server.port=80
spring.data.mongodb.uri=mongodb+srv://cix_admin:cix_123@cluster0.8uxtw.azure.mongodb.net/cloud?retryWrites=true&w=majority
spring.data.mongodb.database=cix
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration